quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_dev_friday
quarkus.datasource.password=quarkus_dev_friday
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_dev_friday
de.devfriday.schemaDropAndCreate=true