
   ___     ___   __   __            ___             _        _             _  _                                    
  |   \   | __|  \ \ / /   ___     | __|    _ _    (_)    __| |   __ _    | || |    o O O                          
  | |) |  | _|    \ V /   |___|    | _|    | '_|   | |   / _` |  / _` |    \_, |   o                               
  |___/   |___|   _\_/_   _____   _|_|_   _|_|_   _|_|_  \__,_|  \__,_|   _|__/   TS__[O]                          
_|"""""|_|"""""|_| """"|_|     |_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_| """"| {======|                          
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                          
                           _____    ___     ___     ___    _  _     ___              ___     ___   __  __    ___   
   ___     ___      o O O |_   _|  | _ \   /   \   |_ _|  | \| |   / __|     o O O  |   \   | __| |  \/  |  / _ \  
  |___|   |___|    o        | |    |   /   | - |    | |   | .` |   \__ \    o       | |) |  | _|  | |\/| | | (_) | 
  _____   _____   TS__[O]  _|_|_   |_|_\   |_|_|   |___|  |_|\_|   |___/   TS__[O]  |___/   |___| |_|__|_|  \___/  
_|     |_|     | {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
